main.cpp:8:12: error: invalid operands to binary expression ('std::ostream' (aka 'basic_ostream<char>') and 'void')
        std::cout << ++a << std::endl;
        ~~~~~~~~~ ^  ~~~
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:511:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:517:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:523:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'signed char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:528:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'unsigned char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:606:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:619:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const signed char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:624:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const unsigned char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/ostream.tcc:321:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
    ^
./Fixed.hpp:46:15: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'const Fixed' for 2nd argument
std::ostream    &operator<<(std::ostream &o, Fixed const &i);
                 ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:506:5: note: candidate template ignored: deduced conflicting types for parameter '_CharT' ('char' vs. 'void')
    operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/basic_string.h:6517:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'void'
    operator<<(basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:589:5: note: candidate template ignored: could not match 'const _CharT *' against 'void'
    operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:108:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::basic_ostream<char>::__ostream_type &(*)(std::basic_ostream<char>::__ostream_type &)' (aka 'basic_ostream<char> &(*)(basic_ostream<char> &)') for 1st argument
      operator<<(__ostream_type& (*__pf)(__ostream_type&))
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:117:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::basic_ostream<char>::__ios_type &(*)(std::basic_ostream<char>::__ios_type &)' (aka 'basic_ios<char> &(*)(basic_ios<char> &)') for 1st argument
      operator<<(__ios_type& (*__pf)(__ios_type&))
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:127:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::ios_base &(*)(std::ios_base &)' for 1st argument
      operator<<(ios_base& (*__pf) (ios_base&))
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:166:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'long' for 1st argument
      operator<<(long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:170:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned long' for 1st argument
      operator<<(unsigned long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:174:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'bool' for 1st argument
      operator<<(bool __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:178:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'short' for 1st argument
      operator<<(short __n);
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:181:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned short' for 1st argument
      operator<<(unsigned short __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:189:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'int' for 1st argument
      operator<<(int __n);
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:192:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned int' for 1st argument
      operator<<(unsigned int __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:201:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'long long' for 1st argument
      operator<<(long long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:205:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned long long' for 1st argument
      operator<<(unsigned long long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:220:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'double' for 1st argument
      operator<<(double __f)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:224:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'float' for 1st argument
      operator<<(float __f)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:232:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'long double' for 1st argument
      operator<<(long double __f)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:245:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'const void *' for 1st argument
      operator<<(const void* __p)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:276:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::basic_ostream<char>::__streambuf_type *' (aka 'basic_streambuf<char> *') for 1st argument
      operator<<(__streambuf_type* __sb);
      ^
main.cpp:10:12: error: invalid operands to binary expression ('std::ostream' (aka 'basic_ostream<char>') and 'void')
        std::cout << a++ << std::endl;
        ~~~~~~~~~ ^  ~~~
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:511:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:517:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:523:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'signed char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:528:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'unsigned char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:606:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:619:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const signed char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:624:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const unsigned char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/ostream.tcc:321:5: note: candidate function template not viable: cannot convert argument of incomplete type 'void' to 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
    ^
./Fixed.hpp:46:15: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'const Fixed' for 2nd argument
std::ostream    &operator<<(std::ostream &o, Fixed const &i);
                 ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:506:5: note: candidate template ignored: deduced conflicting types for parameter '_CharT' ('char' vs. 'void')
    operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/basic_string.h:6517:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'void'
    operator<<(basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:589:5: note: candidate template ignored: could not match 'const _CharT *' against 'void'
    operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:108:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::basic_ostream<char>::__ostream_type &(*)(std::basic_ostream<char>::__ostream_type &)' (aka 'basic_ostream<char> &(*)(basic_ostream<char> &)') for 1st argument
      operator<<(__ostream_type& (*__pf)(__ostream_type&))
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:117:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::basic_ostream<char>::__ios_type &(*)(std::basic_ostream<char>::__ios_type &)' (aka 'basic_ios<char> &(*)(basic_ios<char> &)') for 1st argument
      operator<<(__ios_type& (*__pf)(__ios_type&))
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:127:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::ios_base &(*)(std::ios_base &)' for 1st argument
      operator<<(ios_base& (*__pf) (ios_base&))
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:166:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'long' for 1st argument
      operator<<(long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:170:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned long' for 1st argument
      operator<<(unsigned long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:174:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'bool' for 1st argument
      operator<<(bool __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:178:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'short' for 1st argument
      operator<<(short __n);
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:181:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned short' for 1st argument
      operator<<(unsigned short __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:189:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'int' for 1st argument
      operator<<(int __n);
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:192:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned int' for 1st argument
      operator<<(unsigned int __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:201:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'long long' for 1st argument
      operator<<(long long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:205:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'unsigned long long' for 1st argument
      operator<<(unsigned long long __n)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:220:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'double' for 1st argument
      operator<<(double __f)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:224:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'float' for 1st argument
      operator<<(float __f)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:232:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'long double' for 1st argument
      operator<<(long double __f)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:245:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'const void *' for 1st argument
      operator<<(const void* __p)
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/ostream:276:7: note: candidate function not viable: cannot convert argument of incomplete type 'void' to 'std::basic_ostream<char>::__streambuf_type *' (aka 'basic_streambuf<char> *') for 1st argument
      operator<<(__streambuf_type* __sb);
      ^
2 errors generated.
make: *** [Makefile:12: OrthodoxClass3] Error 1
